# study-spring-cloud

./: Docker Deploy.md  Kafka Data Process.md  README.md  build.gradle  settings.gradle
.mysql_data/mydb/: my_topic_users.ibd  orders.ibd
.mysql_data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.frm  func.MAI  func.frm  help_relation.MAI  help_topic.MAI  help_topic.frm  index_stats.MAI  innodb_index_stats.frm  plugin.frm  proc.MAI  proxies_priv.MAD  roles_mapping.frm  table_stats.MAI  time_zone_leap_second.MAI  time_zone_leap_second.frm  time_zone_name.MAI  transaction_registry.frm  user.frm
.mysql_data/sys/: host_summary_by_file_io.frm  latest_file_io.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_index_statistics.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_unused_indexes.frm  session_ssl_status.frm  user_summary_by_statement_type.frm  version.frm  wait_classes_global_by_latency.frm  waits_by_host_by_latency.frm  waits_global_by_latency.frm  x@0024host_summary_by_statement_type.frm  x@0024io_global_by_wait_by_bytes.frm  (+9 more)
api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/src/main/java/com/example/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/example/apigatewayservice/commons/config/: FilterConfiguration.java
api-gateway-service/src/main/java/com/example/apigatewayservice/commons/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
api-gateway-service/src/test/java/com/example/apigatewayservice/: ApiGatewayServiceApplicationTests.java
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalogservice/commons/config/: KafkaConfiguration.java  KafkaConsumerConfiguration.java
catalog-service/src/main/java/com/example/catalogservice/commons/dto/api/response/: ResponseCatalog.java
catalog-service/src/main/java/com/example/catalogservice/commons/dto/catalog/: CatalogDto.java
catalog-service/src/main/java/com/example/catalogservice/commons/entity/: Catalog.java
catalog-service/src/main/java/com/example/catalogservice/commons/messagequeue/: KafkaConsumer.java
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/repository/: CatalogRepository.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java
catalog-service/src/main/java/com/example/catalogservice/service/imp/: CatalogServiceImpl.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/com/example/catalogservice/: CatalogServiceApplicationTests.java
config-service/: Dockerfile  build.gradle  generate_key.txt
discovery-service/: Dockerfile  build.gradle
ecommerce-docker/: ecommerce.md
maraidb/: Dockerfile
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/commons/config/: KafkaProducerConfiguration.java
order-service/src/main/java/com/example/orderservice/commons/dto/api/request/: RequestOrder.java
order-service/src/main/java/com/example/orderservice/commons/dto/api/response/: ResponseOrder.java
order-service/src/main/java/com/example/orderservice/commons/dto/common/kafka/: Field.java  Payload.java  Schema.java
order-service/src/main/java/com/example/orderservice/commons/dto/order/: KafkaOrderDto.java  OrderDto.java
order-service/src/main/java/com/example/orderservice/commons/entity/: Order.java
order-service/src/main/java/com/example/orderservice/commons/messagequeue/: KafkaProducer.java  KafkaProducerConsumer.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
second-service/: build.gradle
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/commons/config/: AppConfiguration.java  Resilience4JConfiguration.java  WebSecurityConfiguration.java
user-service/src/main/java/com/example/userservice/commons/dto/api/request/: RequestLogin.java  RequestUser.java
user-service/src/main/java/com/example/userservice/commons/dto/api/response/: ResponseOrder.java  ResponseUser.java
user-service/src/main/java/com/example/userservice/commons/dto/user/: UserDto.java
user-service/src/main/java/com/example/userservice/commons/entity/: User.java  UserEntity.java
user-service/src/main/java/com/example/userservice/commons/feign/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/commons/feign/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/commons/security/: AuthenticationFilter.java
user-service/src/main/java/com/example/userservice/commons/vo/: Greeting.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/test/java/com/example/userservice/: UserEntityServiceApplicationTests.java
(+140 files in other folders)
