dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudNetflixServerVersion}"

    // h2
    implementation 'com.h2database:h2:1.4.200'
    implementation('com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1')

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.modelmapper:modelmapper:2.4.4'
}

