dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudNetflixServerVersion}"

    // h2
//    implementation 'com.h2database:h2:1.4.200'

    //p6spy
    implementation('com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1')

    // mariadb
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'


    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.modelmapper:modelmapper:2.4.4'

    // config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // spring cloud bus
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // spring cloud sleuth
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    // spring cloud zipkin
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.8.RELEASE'

    // micrometer - prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'
}

