dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudNetflixServerVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-security'


    // h2
    implementation 'com.h2database:h2:1.4.200'
    implementation('com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1')

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.modelmapper:modelmapper:2.4.4'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // spring cloud bus
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // resilience4j
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // spring cloud sleuth
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    // spring cloud zipkin
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.8.RELEASE'

    // micrometer - prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'

}

